


<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Emscripten-Generated Code</title>
	<style>
		.body {
			background-color: black;
		}

		.emscripten {
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		textarea.emscripten {
			font-family: monospace;
			width: 80%;
			background-color: black;
			color: #52ff3b;
		}

		div.emscripten {
			text-align: center;
		}

		div.emscripten_border {
			border: 1px solid #000;
		}

		canvas.emscripten {
			border: 0 none;
			background-color: #000;
		}

		.spinner {
			height: 0;
			width: 0;
			margin: 0 auto;
			-webkit-animation: rotation 0.8s linear infinite;
			-moz-animation: rotation 0.8s linear infinite;
			-o-animation: rotation 0.8s linear infinite;
			animation: rotation 0.8s linear infinite;
			border-left: 0px solid #0096f0;
			border-right: 0px solid #0096f0;
			border-bottom: 0px solid #0096f0;
			border-top: 0px solid #6400c8;
			border-radius: 0%;
			background-color: #c864fa;
		}

		.myInput {
			margin: auto;
			width:fit-content;
		}

		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0);
			}

			to {
				-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes rotation {
			from {
				-moz-transform: rotate(0);
			}

			to {
				-moz-transform: rotate(360deg);
			}
		}

		@-o-keyframes rotation {
			from {
				-o-transform: rotate(0);
			}

			to {
				-o-transform: rotate(360deg);
			}
		}

		@keyframes rotation {
			from {
				transform: rotate(0);
			}

			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body class="body">
	<hr />

	<form name="display">
	<table style="color: white;"> 
		<!-- <tr>
		<td><b>Item #</b></td><td><b>Price</b></td><td><b>Qty Sold</b></td><td><b>Total $</b></td>
		</tr> -->

		<tr>
		<td>Dealer's Hand:</td>
		<!-- <td id="price1"></td> -->
		<td><input type="text" readonly id="dealer" size="10"></td>
		<!-- <td><input type="text" readonly id="val1" size="10"></td> -->
		</tr>
		
		<tr>
		<td>Player's Hand:</td>
		<!-- <td id="price2"></td> -->
		<td><input type="text" readonly id="player" size="10"></td>
		<!-- <td><input type="text" readonly id="val2" size="10"></td> -->
		</tr>

		<tr>
		<td>Current Bet:</td>
		<!-- <td id="price3"></td> -->
		<td><input type="text" readonly id="bet" size="10"></td>
		<!-- <td><input type="text" readonly id="val3" size="10"></td> -->
		</tr>

		<tr>
		<td>Total Winnings:</td>
		<!-- <td id="price4"></td> -->
		<td><input type="text" readonly id="winnings" size="10"></td>
		<!-- <td><input type="text" readonly id="val4" size="10"></td> -->
		</tr>

		<tr>
		<td>Instructions:</td>
		<!-- <td id="price3"></td> -->
		<td><input type="text" readonly id="instruct" size="40"></td>
		<!-- <td><input type="text" readonly id="val3" size="10"></td> -->
		</tr>
	</table>
	</form>

	<!-- <textarea rows="4" readonly cols="40" name="result"></textarea> -->
	<form name="response">
	<table style="color: white;">
		<tr>
		<td>Player's Response:</td>
		<td><input type="text" name="input" id="input" size="10"></td>
		</tr>
	</table>

	<p><input type="button" id="process" onclick="process()" value="Submit"></p>
	<p><input type="reset" id="clear" value="Clear Form"></p>
	</form>

	<!-- <table style="color: white;"> 
		<tr>
		<td><b>Item #</b></td><td><b>Price</b></td><td><b>Qty Sold</b></td><td><b>Total $</b></td>
		</tr>

		<tr>
		<td>1</td>
		<td id="price1"></td>
		<td><input type="text" readonly id="qty1" size="10"></td>
		<td><input type="text" readonly id="val1" size="10"></td>
		</tr>
		
		<tr>
		<td>2</td>
		<td id="price2"></td>
		<td><input type="text" readonly id="qty2" size="10"></td>
		<td><input type="text" readonly id="val2" size="10"></td>
		</tr>
	</table> -->

	<!-- <table style="color: white;"> 

	</table> -->


	
	<figure id="spinner" style="overflow: visible">
		<div class="spinner"></div>
		<center style="margin-top: 0.5em"><strong>emscripten</strong></center>
	</figure>

	<div class="emscripten" id="status">Downloading...</div>
	<div class="emscripten">
		<progress hidden id="progress" max="100" value="0"></progress>
	</div>

	<div class="emscripten_border">
		<canvas
			class="emscripten"
			id="canvas"
			oncontextmenu="event.preventDefault()"
			tabindex="-1"
		></canvas>
	</div>

	

	<hr />
	<hr />
	<textarea class="emscripten" id="output" rows="20"></textarea>
	<hr />

	<script>
		var statusElement = document.getElementById("status"),
			progressElement = document.getElementById("progress"),
			spinnerElement = document.getElementById("spinner"),
			Module = {
				preRun: [],
				postRun: [],
				print: (function () {
					var e = document.getElementById("output");
					return (
						e && (e.value = ""),
						function (t) {
							arguments.length > 1 &&
								(t = Array.prototype.slice.call(arguments).join(" ")),
								console.log(t),
								e && ((e.value += t + "\n"), (e.scrollTop = e.scrollHeight));
						}
					);
				})(),
				canvas: (function () {
					var e = document.getElementById("canvas");
					return (
						e.addEventListener(
							"webglcontextlost",
							function (e) {
								alert(
									"WebGL context lost. You will need to reload the page."
								),
									e.preventDefault();
							},
							!1
						),
						e
					);
				})(),
				setStatus: function (e) {
					if (
						(Module.setStatus.last ||
							(Module.setStatus.last = { time: Date.now(), text: "" }),
						e !== Module.setStatus.last.text)
					) {
						var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
							n = Date.now();
						(t && n - Module.setStatus.last.time < 30) ||
							((Module.setStatus.last.time = n),
							(Module.setStatus.last.text = e),
							t
								? ((e = t[1]),
									(progressElement.value = 100 * parseInt(t[2])),
									(progressElement.max = 100 * parseInt(t[4])),
									(progressElement.hidden = !1),
									(spinnerElement.hidden = !1))
								: ((progressElement.value = null),
									(progressElement.max = null),
									(progressElement.hidden = !0),
									e || (spinnerElement.hidden = !0)),
							(statusElement.innerHTML = e));
					}
				},
				totalDependencies: 0,
				monitorRunDependencies: function (e) {
					(this.totalDependencies = Math.max(this.totalDependencies, e)),
						Module.setStatus(
							e
								? "Preparing... (" +
										(this.totalDependencies - e) +
										"/" +
										this.totalDependencies +
										")"
								: "All downloads complete."
						);
				},
			};
		Module.setStatus("Downloading..."),
			(window.onerror = function () {
				Module.setStatus("Exception thrown, see JavaScript console"),
					(spinnerElement.style.display = "none"),
					(Module.setStatus = function (e) {
						e && console.error("[post-exception status] " + e);
					});
			});
	</script>

	<script async src="blackjack.js"></script>

</body>
</html>
